spring.datasource.url=jdbc:postgresql://194.67.105.79:5432/goto_todo_db?currentSchema=public
spring.datasource.username=goto_todo_user
spring.datasource.password=12345
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
